.header {
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.main {
    padding: 1rem;
    
    
}
.header .title {
    align-items: center;
    font-family: 'open sans', 'sans-serif';
}
.header img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.header a {
    text-decoration: none;
    color: rgb(29, 13, 104);
}
.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    
}

.information p {
    margin: .5rem;
    font-size: 1.5rem;
}
.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;;
    background-repeat: no-repeat;
    background-size: contain;
}
.information .contact a {
    color: aliceblue;
    
}
.information .contact a:hover{
    text-decoration: underline;
}
  
.information .contact::before {
    background-image: url('../img/icons/contact.svg');
}
.information .people::before {
    background-image: url('../img/icons/people.svg');
}
.information .wpp a {
    color: aliceblue;
}
.information .wpp a:hover {
    text-decoration: underline;
}
.information .wpp::before {
    background-image: url('../img/icons/wpp.svg');
}
.information .group a {
    color: aliceblue;
} 
.information .group a:hover {
    text-decoration: underline;
}
.information .group::before {
    background-image: url('../img/icons/group.png');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
         "photo title"
         "photo information";
        
    }
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        grid-area: title;
        text-align: start;
    }
    .header .information {
        grid-area: information;
    }
}